# Web-produto-microsservico

./: Program.cs  web-produto-performance.csproj  web-produto-performance.sln
we_produto_repository/: IProdutoRepository.cs  ProdutoRepository.cs  we_produto_repository.csproj
web_produto_domain/: Produto.cs  web_produto_domain.csproj
