<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\web-produto-performance\web-produto-performance.csproj" />
		<ProjectReference Include="..\web_produto_domain\web_produto_domain.csproj" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>

</Project>
